<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,300&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="main-container">
      <div class="container">
        <header id="title">
          <h1 class="title">Isaac Newton</h1>
          <h2 class="quote">The man who discovered gravity</h2>
        </header>
      </div>
      <section id="tribute-info">
        <figure class="newton-picture">
          <div class="image">
            <img src="./assets/9e41732f9a5d57efdab59a6a3095174d.jpg" />
          </div>
          <figcaption class="caption">Isaac Newton's illustration</figcaption>
        </figure>
        <main id="bio">
          <h2>Who is Isaac Newton?</h2>
          <p class="description">
            Isaac Newton was a highly influential English physicist,
            mathematician, and astronomer who is famous for his laws of motion
            and universal gravitation. He was born in Woolsthorpe, England, and
            showed an early aptitude for mathematics and science. He studied at
            Trinity College, Cambridge, where he developed his theories on
            calculus, optics, and mechanics. In 1687, he published his seminal
            work "Mathematical Principles of Natural Philosophy" (also known as
            the "Principia"), which included his laws of motion and the law of
            universal gravitation. Newton's work had a profound impact on the
            development of modern science, and his ideas continue to influence
            our understanding of the physical world today.
          </p>
          <p class="timeline">Isaac newton's accomplishements include:</p>
          <ul>
            <li>
              <span class="bold-text">1642</span>-Isaac Newton is born on December 25 in Woolsthorpe, England.
            </li>
            <li>
              <span class="bold-text">1661</span>-Newton enters Trinity College
              at the University of Cambridge.
            </li>
            <li>
              <span class="bold-text">1665-1666</span>-During the Great Plague
              of London, Newton returns to Woolsthorpe and begins his work on calculus, optics, and gravity.-
            </li>
            <li>
              <span class="bold-text">1669</span>-Newton is appointed Lucasian
              Professor of Mathematics at Cambridge.
            </li>
            <li>
              <span class="bold-text">1684</span>-Newton receives a letter from
              Robert Hooke, prompting him to develop his theory of gravity and
              publish it in his book "Mathematical Principles of Natural
              Philosophy" (also known as the "Principia").
            </li>
            <li>
              <span class="bold-text">1687</span>-he "Principia" is published,
              establishing the laws of motion and the theory of gravity.
            </li>
            <li>
              <span class="bold-text">1696-1699</span>-Newton serves as Warden
              and later Master of the Royal Mint, where he works to reform the
              English currency.
            </li>
            <li>
              <span class="bold-text">1703</span>- Newton is elected President
              of the Royal Society.
            </li>
            <li>
              <span class="bold-text">1704</span>- Newton publishes "Opticks,"
              which details his experiments with light and color.
            </li>
            <li>
              <span class="bold-text">1727</span>- Isaac Newton dies on
                March 20 in London at the age of 84.
            </li>
          </ul>
        </main>
      </section>
      <footer>
        made by Hadjer Khelil
        </footer>
    </div>
  </body>
</html>
